<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rayitas"
    android:background="@color/asulpelo">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Aspira 3 Rayas"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/carne"
        android:background="@color/negro"
        />
    <LinearLayout
        android:id="@+id/layut1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layut2"

        >
        <Button
            android:id="@+id/boton1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="@color/negro"
            app:cornerRadius="0dp"
            android:onClick="pulsado"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />
        <Button
            android:id="@+id/boton2"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="@color/negro"
            app:cornerRadius="0dp"
            android:onClick="pulsado"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />
        <Button
            android:id="@+id/boton3"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="@color/negro"
            app:cornerRadius="0dp"
            android:onClick="pulsado"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layut2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layut3"
        >
        <Button
            android:id="@+id/boton4"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="@color/negro"
            app:cornerRadius="0dp"
            android:onClick="pulsado"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />
        <Button
            android:id="@+id/boton5"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="@color/negro"
            app:cornerRadius="0dp"
            android:onClick="pulsado"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />
        <Button
            android:id="@+id/boton6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="@color/negro"
            app:cornerRadius="0dp"
            android:onClick="pulsado"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layut3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <Button
            android:id="@+id/boton7"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="@color/negro"
            app:cornerRadius="0dp"
            android:onClick="pulsado"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />
        <Button
            android:id="@+id/boton8"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="@color/negro"
            app:cornerRadius="0dp"
            android:onClick="pulsado"
            />
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            />
        <Button
            android:id="@+id/boton9"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:backgroundTint="@color/negro"
            app:cornerRadius="0dp"
            android:onClick="pulsado"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>